FidelusAleksander/notify-emoji-reactors/action.yml
name: 'Tag Users that Reacted with an Emoji'
branding:
  icon: 'bell'
  color: 'yellow'
description: 'This action tags users who reacted with a specific emoji on GitHub Issues or Pull Requests.'
inputs:
  emoji:
    description: 'The emoji to look for in reactions.'
    required: true
  message:
    description: 'The customizable message to include at the beginning of the comment.'
    required: false
runs:
  using: 'node20'
  main: 'src/index.js'

FidelusAleksander/notify-emoji-reactors/.github/workflows/test-action.yml
- uses: ./
  with:
    emoji: 'eyes'
    message: 'Test message from **${{ github.workflow }}** workflow'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}